<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <title>P4 WORKOUT - CADASTRO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>   

        <style>

            body {

                margin: 0;
                padding: 0;
                background-color: #000;
                font-family: 'Press Start 2P', cursive;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {

                text-align: center;
                width: 90%;
                max-width: 400px;
            }

            .logo {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 20px;
            }

            .form {

                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            label {

                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: flex-start;
                font-size: 10px;
            }

            input {

                padding: 10px;
                font-size: 12px;
                border: none;
                border-bottom: 2px solid #fff;
                background-color: transparent;
                color: #fff;
                outline: none;
            }

            input ::placeholder{

                color: #aaa;
            }

            .btn {

                padding: 12px;
                border: none;
                font-family: 'Press Start 2P', cursive;
                font-size: 12px;
                border-radius: 10px;
                cursor: pointer;
            }

            .login {

                background-color: #fff;
                color: #000;
            }

            .cadastrar {

                background-color: #fff;
                color: #000;
            }

            .esqueceuSenha {

                font-size: 10px;
                color: #ccc;
                text-decoration: none;
            }

            .contaExistente {

                font-size: 15px;
                color: #ccc;
                text-decoration: none;
            }


        </style>

    </head>
    
    <body>

        <div class="container">

            <div class="logo">

                <img src="P4WORKOUT.png" alt="logo">

            </div>

            <div class="form">

                <label for="nome"><span class="icon"></span>NOME</label>
                <input type="text" id="nome" placeholder="Digite seu nome completo">

                <label for="email"><span class="icon"></span>E-MAIL</label>
                <input type="text" id="email" placeholder="Digite seu e-mail">

                <label for="senha"><span class="icon"></span>SENHA</label>
                <input type="text" id="senha" placeholder="Crie uma senha">

                <label for="confirmarSenha"><span class="icon"></span>CONFIRMAR SENHA</label>
                <input type="text" id="confirmarSenha" placeholder="Informe sua senha novamente">

                <button class="btnCadastrar">CADASTRAR</button>

                <a href="#" class="contaExistente">Já possui uma conta?</a>


            </div>

        </div>


    </body>
    
</html>