<!DOCTYPE html>
<html lang="pt-br"><head>
        <title>CADASTRO - P4 WORKOUT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
        
        <style>

            body {
                background-color: black;
            }
            h1 {
                color: white;
                font-family: 'Press Start 2P', cursive;
            }
            label {
                color: white;
                font-family: 'Press Start 2P', cursive;
            }
            img {
                width: 250px;
                height: 250px;
            }
            p {
                color: white;
                font-family: 'Press Start 2P', cursive;
                text-align: center;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: #858480;
            }
            

        </style>
    </head>
    <body>

        <div class="container">

            <div class="row">

                <div class="col-12 text-center mt-3">

                    <h1>CADASTRO DE USUÁRIO</h1>

                </div>

                <div class="col-12 text-center mt-3">

                    <img src="/img/P4WORKOUT.png" alt="logo">

                </div>

                <form action="/usuarios/cadastrar" method="post">

                    <div class="row mt-5">

                        <div class="col-4 offset-4">
                            <label for="nome" class="form-label ">Nome</label>
                            <input type="text" class="form-control" name="nome" id="nome" required>
                            <br>
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" name="email" id="email" required>
                            <br>
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" name="senha" id="senha" required>
                            <br>
                            <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
                            <input type="password" class="form-control" name="confirmarSenha" id="confirmarSenha" required>
                            <hr>
                        <button type="submit" class="btn btn-light w-100">Cadastrar</button>     

                        <p class="mt-3">

                            Já possui acesso? <a href="/login">Acesse Aqui!</a>
                        </p>

                        </div>
                                           
                    </div>

                </form>


        </div>

    </body>
</html>