<!DOCTYPE html>
<html lang="pt-br">
    
    <head>

        <title>P4 WORKOUT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>       

        <style>


            html, body {

                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #fff;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {

                width: 100%;
                max-width: 350px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1rem;
                box-sizing: border-box;
            }

            .topo {

                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1.5rem;
            }

            .info .dia {

                font-size: 1.2rem;
                font-weight: bold;
                margin-top: 15px;
            }

            .status {

                text-align: center;
                font-weight: bold;
            }

            .status .icon {

                width: 25px;
            }

            .status .reps {

                font-size: 1.2rem;
                font-weight: bold;
            }

            .area-box {

                background-color: #fff;
                color: #000;
                padding: 1rem;
                border-radius: 20px;
                margin-bottom: 1rem;
            }

            .area-box h2 {

                text-align: center;
                font-size: 1em;
                margin-bottom: 1rem;
            }

            .icons {
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }

            .icon-box {

                flex: 1;
                text-align: center;
            }

            .icon-box img {

                width: 40px;
                margin-bottom: 5px;
            }

            .icon-box span {

                font-size: 0.75rem;
                font-weight: bold;
                display: block;
            }

            .menu {

                display: flex;
                justify-content: center;
                gap: 25px;
                padding: 0.8rem 0;
                background-color: #fff;
                border-radius: 1rem;
                margin-top: 1rem;
            }

            .menu img {

                width: 30px;
            }

            .register-training {

                text-align: center;
                margin-top: 10px;
            }

            .registro-btn {

                background-color: #fff;
                color: #000000;
                border: none;
                padding: 0.1rem 0.4rem;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
            }

            .icon-treino {

                width: 35px;
                margin-right: 5px;
            }

            .logout a {

                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
                padding: 3px 10px;
            }

        </style>

    </head>
    
    <body>

        <div class="container">

            <header class="topo">

                <div class="info">

                    <p class="dia">{{diaAtual}}</p>

                </div>

                <div class="status">
                    
                    <span class="dias">Treinos Realizados: {{treinosRealizados}}</span>
                </div>

                <div class="logout">

                    <a href="/logout">Sair</a>
                </div>

                <div class="register-training">

                    <form action="/treino/fazer" method="POST">

                        <button type="submit" class="registro-btn" style="font-size: 1rem">Registrar Treino</button>
                    </form>
                </div>

            </header>

            <section class="area-box">
                
                <h2>ÁREA DE TREINO</h2>

                <div class="icons">

                    <div class="icon-box">
                        
                        <a href="/treinos/montar">
                            <img src="/img/calendario.png" alt="Montar Treino" > <a href="#"></a>
                            <span>Montar<br>Treino</span>
                        </a>

                    </div>

                    <div class="icon-box">

                        <a href="/treinos/consultar">
                            <img src="/img/metas.png" alt="Consultar Treino" > <a href="#"></a>
                            <span>Consultar<br>Treino</span>
                        </a>

                    </div>

                </div>
            </section>

            <section class="area-box">

                <h2>ÁREA DE NUTRIÇÃO</h2>

                <div class="icons">

                    <div class="icon-box">

                        <a href="/rotina/montar">
                            <img src="/img/rotina.png" alt="Montar Rotina" > <a href="#"></a>
                            <span>Montar<br>Rotina</span>
                        </a>

                    </div>

                    <div class="icon-box">

                        <a href="/rotina/consultar">
                            <img src="/img/consultarRotina.png" alt="Consultar Rotina" > <a href="#"></a>
                            <span>Consultar<br>Rotina</span>
                        </a>

                    </div>

                </div>

            </section>

            <footer class="menu">

                <img src="/img/home.png" alt="Home">
                <img src="/img/relatorio.png" alt="Perfil">
                
            </footer>

        </div>

    </body>
    
    </html>
